public static void rotateMatrix(int[][] matrix) {
    int n = matrix.length;
    int[][] result = new int[n][n];

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (j == 0) {
                result[i][j] = matrix[(i + 1) % n][j];
            } else if (j == n - 1) {
                result[i][j] = matrix[(i + n - 1) % n][j];
            } else if (i == 0) {
                result[i][j] = matrix[i][j - 1];
            } else if (i == n - 1) {
                result[i][j] = matrix[i][j + 1];
            } else {
                result[i][j] = matrix[i][j];
            }
        }
    }

    for (int i = 0; i < n; i++) {
        System.arraycopy(result[i], 0, matrix[i], 0, n);
    }
}
